html, body {
	margin: 0;
	padding: 10;
	font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
	
	
}
body {
	
	#font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 13px;
	line-height: 1.428571429;
	color: #262626;
	background-color: #ffffff;
	
}

.hidden {
	display: none;
}

#page-container {

	#font-size : 13px;
    #background-color: #B0E0E0;
	#font-family : Lucida Grande, Tahoma, Arial, Helvetica, sans-serif;
    line-height : 1.6em;
    width: 1200px;
	margin: auto;
	#border-style: dotted;
	#border-width: 5px;
}	
#menu {
	margin-top: 30px;
	width: 200px;
	float: left;
	padding-left: 0px;
	padding-right: 0px;
    margin-right: 0px;
	#background: #E3F2FD;
	#border-style: dotted;
	#border-width: 1px;
	margin-bottom: 50px;
	overflow: hidden;
	list-style: none;
	font-size: 13px;
	
	
	
}
 

#menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}
#menu li a {
    display: block;
    color:  #3366ff;
    padding: 8px 16px;
    text-decoration: none;
}
#menu li a.head {
    display: block;
    background-color: #668cff;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
}
/* Change the link color on hover */
#menu li a:hover {
    background-color: #555;
    color: white;
}

#header {
	#background: blue;
	height: 170px;
	#border-style: dotted;
	#border-width: 1px;
	margin: 0 auto;
}

#header hr{
	#display: block;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 3px;
    border: 1px solid #1B5E20;
    
}

img.banner {
    display: block;
    margin: 0 auto;
}
#smallheader{
	height: 60px;
	#border-style: dotted;
	#border-width: 1px;
	margin-bottom: 0px;
}

#sidebar {
	#display: block;
	float: right;
	width: 140px;
	margin-top: 50px;
	
	padding-left: 10px;
	#border-style: dotted;
	#border-width: 1px;
	text-align: left;
}

#sidebar h2 {
	margin: 0;
	padding: 0;
}



#content {
	margin-top: 30px;
	margin-left: 200px;
	margin-right: 150px;
	padding-right: 10px;
	padding-left: 30px;
	
}
#contenttop{
		
		width: 100%; 
		margin: 1 auto; 
		border-style: dotted;
		height: 60%;
}
#newscontent {

    text-align:justify;
    font-family: Lucida Grande, Tahoma, Arial, Helvetica, sans-serif;
    #font-weight:normal;
	#font-size : 15px;
	
	
}

#newscontent p{
border-bottom: 0.5px  #535523;

}

#content_bottom{ 
	 width: 100%; 
	 height: auto; 
	 margin: 1 auto; 
	 position: relative; 
	 #border-style: dotted; 
}

#bottom_left{
	width:45%;
	margin-top: 30px;
	margin-bottom: 100px;
	#margin: 0 auto; 
	float:left;
	border-width:3px;  
        border-style:double;
        border-radius: 25px;
	height: 260px;
	padding: 10px 0px 0px 30px;
}
#bottom_right{
	width:45%;
	margin-top: 30px;
	#margin: 0 auto; 
	float:right;
	border-width:3px;  
        border-style:double;
	padding: 10px 0px 0px 30px;
	height: 260px;
	margin-bottom: 100px;
	border-radius: 25px;
}

#content h2 {
	margin: 0;
	padding: 0;
}

#content p {
	text-align:justify;
	margin: 0;
	padding: 0;
}

#footer {

	clear: both;
	height: 45px;
	background: #90A4AE;
	background-color:#859393;
	#border-style: dotted;
	#border-width: 1px;
	

}

iframe.prom{
	margin: 0;
	padding: 0;
	border: none;
	width: 900;
	height: 780;
	margin-top: 20px;
  margin-bottom: 30px;

  -moz-border-radius: 12px;
  -webkit-border-radius: 12px;
  border-radius: 12px;

  -moz-box-shadow: 4px 4px 14px #000;
  -webkit-box-shadow: 4px 4px 14px #000;
  box-shadow: 4px 4px 14px #000;
	
	
}

iframe.blast{
	margin: 0;
	padding: 0;
	border: none;
	width: 1000px;
	height: 80%;
	margin-top: 20px;
	
}

.redText{
	
	 color: red;
}
.infor{
		
		background-color:#9dd0e1;
		height:20px;
			
		padding: 20px;
		
		}


p.description{
	  
	padding: 0;
	text-align:center;
	font-family: Arial, Helvetica, sans-serif;
    font-size : 12px;
}

hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 3px;
    border: 1px solid #1B5E20;
}
 
hr.sm{ 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: 150;
    border-style: inset;
    border-width: 3px;
    border: 1px solid #1B5E20;
} 
hr.bg{ 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: 70;
    border-style: inset;
    border-width: 3px;
    border: 1px solid #1B5E20;
} 


h1 {
	margin: 0;
	padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}

/*  tables */

table {
	width:100%;
	 //*border-collapse: collapse; /* IE7 and lower */
	border-spacing: 0; 
}


table.tg {border-collapse:collapse;border-spacing:0;border-width:0px;border-style:solid;margin:0px auto;}
table.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;}
table.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;}
table.tg .tg-s4m5{font-size:13px;font-family:Arial, Helvetica, sans-serif !important;;vertical-align:top}
table.tg .tg-7wmh{font-size:13px;font-family:Arial, Helvetica, sans-serif !important;;color:#ce6301;text-align:center;vertical-align:top;}


.fam{
	
	width:90%;
	#background-color: #dbe2d5;
   border-collapse: separate;
  border-width: 2px;
  border-spacing:4px;
  #border-color: #FFFFFF;
  border-style: ridged;
  color: #000a05;
  }
.fam td{font-family:Arial, sans-serif;font-size:12px;padding:10px 10px;overflow:hidden;word-break:normal;background-color: #dbe2d5;}

@media screen and (max-width: 767px) {.fam {width: auto !important;}.fam col {width: auto !important;}.fam-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;}}

/*protein table */
table.protein{border-collapse: separate;border-spacing:4px;margin:0px auto;width:92%;margin-left: 0px;}
.protein td{font-family:Arial, sans-serif;font-size:14px;padding:6px 5px;border-width:1px;overflow:hidden;word-break:normal;white-space: nowrap;}
.protein .tg-lkh3{background-color:#b3d9ff}
.protein .tg-031e{width:80%;background-color:#e6e6e6}

table.family {
	margin: 8px;
	border-collapse: collapse;
}

table.family th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: .8em;
	background: #666;
	color: #FFF;
	padding: 10px 6px;
	border: 1px solid #000;
	
	
}

table.family td {
	font-family: Arial, Helvetica, sans-serif;
	font-size: .8em;
	border: 1px solid #DDD;
	#border-collapse: collapse;
	padding: 6px;
	text-align:center;
}
td.accpt a{
	color:#ce6301;
} 

td.sugg a{
	color:#808B96;
} 

table.family tbody tr:nth-child(odd) {
  background: #eee;
  }

table.tfome {
	margin: 8px;
	border-collapse: collapse;
}

table.tfome th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: .7em;
	background: #666;
	color: #FFF;
	padding: 10px 6px;
	border: 1px solid #000;
	
	
}

table.tfome td {
	font-family: Arial, Helvetica, sans-serif;
	font-size: .8em;
	border: 1px solid #DDD;
	#border-collapse: collapse;
	padding: 6px;
	text-align:center;
}
table.tfome tbody tr:nth-child(odd) {
  background: #eee;
  }
  
 table.summary  {border-collapse:collapse;border-spacing:0;width:45%;}
.summary td{font-family:Arial, sans-serif;font-size:12px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;}
.summary th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;}
.summary .summary-b44r{background-color:#cbcefb;vertical-align:top;width: 100%;}
.summary .summary-cwv5{background-color:#ffffff;text-align:right;vertical-align:top}

table.infortfome {
		width:100%;
		border:2px none #C0C0C0;
		border-collapse:separate;
		padding:3px;
		border-spacing:2px;
		font-family:Arial, Helvetica, sans-serif;
		font-size:12px;
	}
.infortfome th {
		border:2px none #C0C0C0;
		padding:5px;
		background:#F0F0F0;
	}
.infortfome td {
		border:2px none #C0C0C0;
		text-align:left;
		padding:5px;
		background:#FFFFFF;
		word-break:break-all;
		word-wrap: break-word;
		
		
	}
 .infortfome .ttle{
	  width:20%;
	  background-color: #cce6ff;
	 
 } 
 /* Sortable tables */
table.tfome thead {
    background-color:#eee;
    color:#666666;
    font-weight: bold;
    cursor: default;
} 
table.sortable th:not(.sorttable_sorted):not(.sorttable_sorted_reverse):not(.sorttable_nosort):after 
{ 
    content: " \25B4\25BE" 
}

/*pignation */

.paginate {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1em;
}

a.paginate {
	border: 1px solid #000080;
	padding: 2px 6px 2px 6px;
	text-decoration: none;
	color: #000080;
}


a.paginate:hover {
	background-color: #000080;
	color: #FFF;
	text-decoration: underline;
}

a.current {
	border: 1px solid #000080;
	font: bold .7em Arial,Helvetica,sans-serif;
	padding: 2px 6px 2px 6px;
	cursor: default;
	background:#000080;
	color: #FFF;
	text-decoration: none;
}

span.inactive {
	border: 1px solid #999;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1em;
	padding: 2px 6px 2px 6px;
	color: #999;
	cursor: default;
}


/* hyper  links */



a:link {
    text-decoration: none;
    
    color:#ce6301;
}
a:visited {
    color:#ce6301;
    text-decoration: none;
  }
a:hover {
    color:#008c00;
    
  }

/*search box*/

.form {
                width:300px;
                margin:0px auto;
                
}

#searchform {
                width:85%;
                height:80%;
                margin:0px 20px 0px 5px;
                padding :0px;
                #border-style: dotted;
  }              

.submit {
                position:relative;
                padding:6px 10px;
                top:20px;
                #left:-8px;
                #border:2px solid #207cca;
                #background-color:#207cca;
                #color:#fafafa;
                
}
.button:hover  {
                background-color:#fafafa;
                color:#207cca;
}
    
    .typeahead {
        background-color: #FFFFFF;
    }
    .typeahead:focus {
        border: 1px solid #1a1a1a;
    }
    .tt-query {
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    }
    .tt-hint {
        color: #999999;
    }
    .typeahead, .tt-query, .tt-hint {
        border: 1px solid #b3b3b3;
        border-radius: 4px;
        font-size: 12px;
        height: 34px;
        line-height: 34px;
        outline: medium none;
        padding: 4px 6px;
        
    }
    .tt-dropdown-menu {
        background-color: #FFFFFF;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 4px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        margin-top: 12px;
        padding: 4px 0px;
        width: 160px;
    }
    .tt-suggestion {
        font-size: 11px;
        line-height: 14px;
        padding: 3px 4px;
    }
    .tt-suggestion p {
        margin: 0;
    }
    .tt-suggestion.tt-is-under-cursor {
        background-color: #999999;
        color: #FFFFFF;
    }


/*login */
.container {
  margin: 80px auto;
  width: 640px;
}

.login {
  position: relative;
  margin: 0 auto;
  padding: 20px 20px 20px;
  width: 310px;
  background: white;
  border-radius: 3px;
  -webkit-box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
}
.login:before {
  content: '';
  position: absolute;
  top: -8px;
  right: -8px;
  bottom: -8px;
  left: -8px;
  z-index: -1;
  background: rgba(0, 0, 0, 0.08);
  border-radius: 4px;
}
.login h1 {
  margin: -20px -20px 21px;
  line-height: 40px;
  font-size: 15px;
  font-weight: bold;
  color: #555;
  text-align: center;
  text-shadow: 0 1px white;
  background: #f3f3f3;
  border-bottom: 1px solid #cfcfcf;
  border-radius: 3px 3px 0 0;
  background-image: -webkit-linear-gradient(top, whiteffd, #eef2f5);
  background-image: -moz-linear-gradient(top, whiteffd, #eef2f5);
  background-image: -o-linear-gradient(top, whiteffd, #eef2f5);
  background-image: linear-gradient(to bottom, whiteffd, #eef2f5);
  -webkit-box-shadow: 0 1px whitesmoke;
  box-shadow: 0 1px whitesmoke;
}
.login p {
  margin: 20px 0 0;
}
.login p:first-child {
  margin-top: 0;
}
.login input[type=text], .login input[type=password] {
  width: 278px;
}
.login p.remember_me {
  float: left;
  line-height: 31px;
}
.login p.remember_me label {
  font-size: 12px;
  color: #777;
  cursor: pointer;
}
.login p.remember_me input {
  position: relative;
  bottom: 1px;
  margin-right: 4px;
  vertical-align: middle;
}
.login p.submit {
  text-align: right;
}

.login-help {
  margin: 20px 0;
  font-size: 11px;
  color: white;
  text-align: center;
  text-shadow: 0 1px #2a85a1;
}
.login-help a {
  color: #cce7fa;
  text-decoration: none;
}
.login-help a:hover {
  text-decoration: underline;
}

:-moz-placeholder {
  color: #c9c9c9 !important;
  font-size: 13px;
}

::-webkit-input-placeholder {
  color: #ccc;
  font-size: 13px;
}

input {
  font-family: 'Lucida Grande', Tahoma, Verdana, sans-serif;
  font-size: 14px;
}

input[type=text], input[type=password] {
  margin: 5px;
  padding: 0 10px;
  width: 200px;
  height: 34px;
  color: #404040;
  background: white;
  border: 1px solid;
  border-color: #c4c4c4 #d1d1d1 #d4d4d4;
  border-radius: 2px;
  outline: 5px solid #eff4f7;
  -moz-outline-radius: 3px;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
}
input[type=text]:focus, input[type=password]:focus {
  border-color: #7dc9e2;
  outline-color: #dceefc;
  outline-offset: 0;
}

input[type=submit] {
  padding: 0 18px;
  height: 29px;
  font-size: 12px;
  font-weight: bold;
  color: #527881;
  text-shadow: 0 1px #e3f1f1;
  background: #cde5ef;
  border: 1px solid;
  border-color: #b4ccce #b3c0c8 #9eb9c2;
  border-radius: 16px;
  outline: 0;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  background-image: -webkit-linear-gradient(top, #edf5f8, #cde5ef);
  background-image: -moz-linear-gradient(top, #edf5f8, #cde5ef);
  background-image: -o-linear-gradient(top, #edf5f8, #cde5ef);
  background-image: linear-gradient(to bottom, #edf5f8, #cde5ef);
  -webkit-box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
}
input[type=submit]:active {
  background: #cde5ef;
  border-color: #9eb9c2 #b3c0c8 #b4ccce;
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
}

.lt-ie9 input[type=text], .lt-ie9 input[type=password] {
  line-height: 34px;
}


/* affects the results div */

#results {
  margin: 5px;
}

#dg {
  margin: 5px;
  overflow-x: auto;
}

/* tooltip styles */

.prototip .tooltip {
  background: #efefef;
  border: 1px solid #074987;
}

.prototip .tooltip .title {
  background: #074987;
  color: #cbdced;
  font-weight: bold;
  padding: 0 0.2em;
}

.prototip .tooltip .content {
  color: #074987;
  margin: 0.2em;
}

/* for the benefit of IE, otherwise it leaves a great wide gap
 * at the left of the <dl> */
.prototip dl {
  margin: 0;
}

.prototip p {
  margin: 0;
  padding: 0.2em;
}

.prototip div.scale {
  font-family: monospace;
  font-size: smaller;
  text-align: left;
}

.prototip div.scale span {
  margin: 0;
  padding: 0;
}

.prototip dt {
  padding: 0;
  font-weight: bold;
  float: left;
}

.prototip dd {
  margin-left: 8em;
  padding: 0 0.2em;
}

.prototip .inactive {
  color: #aaaaaa;
}

/* we know that the terms are very small in the tooltip on the alignments */
#alignmentKey dt {
  width: 6em ! important;
}

#alignmentKey dd {
  margin-left: 6em ! important;
}

/* ---------------------------------------- */
/* format the mirrors list and citation */

div.citation {
  padding-bottom: 0.8em;
}

div.citation span.title {
  font-style: italic;
}
div.citation span.ref {
  display: block;
  padding: 0.2em 0;
}
div.citation span.jrnl {
  font-weight: bold;
}






















